\begin{thebibliography}{9}

\bibitem{dkp}
   Donald E. Knuth,
   \emph{ The Art of Computer Programming  }.
   Addison-Wesley,
   2011.

\bibitem{alsu}
   Alfred V. Aho, Monica S. Lam, Ravi Shethi , Jeffery D. Ullman,
   \emph{ Compilers: Principles, Techniques, and Tools  }.
   Prentice Hall,
   2006.

\bibitem{klmw}
   Kanglin Li, Mengqi Wu, Sybex,
   \emph{ Effective Software Test Automation: Developing an Automated Software Testing Tool  }.
   Sybex ,
   2004.

\bibitem{plm}
Guido van Rossum,  Fred L. Drake, 
\emph{ Python Language Reference Manual }
PythonLabs
 2003.

\bibitem{slm}
Martin Odersky, 
\emph{ The Scala Language Specification Version 2.9 }
PROGRAMMING METHODS LABORATORY
EPFL,
SWITZERLAND,
2014.
 
 
\end{thebibliography}